# based on https://github.com/joefitzgerald/go-plus/blob/master/appveyor.yml
version: 4.0.{build}

notifications:
  - provider: Email
    to:
      - kkowalczyk@gmail.com

skip_tags: true

clone_depth: 5

# TODO: should I use
# shallow_clone: true
# https://www.appveyor.com/blog/2014/06/04/shallow-clone-for-git-repositories/ ?

# must use go 1.11 or later
environment:
  GOPATH: c:\gopath
  GOVERSION: 1.11.2
  LOG_HTTP_REQUEST_SUMMARY: true
  LOG_FAILED_HTTP_REQUESTS: true
  LOG_FAILED_HTTP_REQUESTS_DELAYED: true

artifacts:
  - path: logs
    name: test_logs
    type: zip

clone_folder: c:\gopath\ravendb-go-client

install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.zip
  - 7z x go%GOVERSION%.windows-amd64.zip -y -oC:\ > NUL
  - go version
  - go env
  - echo %CD%

# by default appveyor assumes VS project built with MSBuild
# this marks us as custom build and provides explicit build command
build_script:
  - go build

test_script:
  # default timeout is 10m which sometimes is not enough (usually we finish
  # under 8 but sometimes appveyor is slower)
  - go test -parallel 1 -timeout 20m -v "-coverpkg=github.com/ravendb/ravendb-go-client" -covermode=atomic "-coverprofile=coverage.txt" ./tests

deploy: off
